{
  "name": "thebrain",
  "version": "0.0.1",
  "description": "An alternative frontend for El Bombillo",
  "author": "The Bombillos",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/bitionaire/el-bombillo/issues"
  },
  "homepage": "https://github.com/bitionaire/el-bombillo",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitionaire/el-bombillo"
  },
  "main": "index.js",
  "scripts": {
    "prepare": "npm install",
    "start": "webpack-dev-server",
    "build-js": "npm run prepare & webpack src/js/*.js static/js/main.js",
    "build-css": "npm run prepare & node tasks/configureSemanticUI.js & lessc src/less/*.less static/css/style.css",
    "bumpversion": "npm version patch",
    "watch": "webpack-dev-server -w"
  },
  "dependencies": {
    "semantic-ui-less": "^1.12.3"
  },
  "devDependencies": {
    "less": "^2.5.1",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
